{
  "name": "eclesia-worship",
  "version": "1.0.0",
  "description": "Web app that syncs with a shared Dropbox folder to manage and present songs.",
  "main": "index.js",
  "scripts": {
    "server:install": "cd server && npm install",
    "client:install": "cd client && npm install",
    "server:dev": "cd server && npm run server",
    "client:dev": "cd client && npm start",
    "test:e2e": "cd client && npm run cy:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathias-onu/eclesia-worship.git"
  },
  "author": "Mathias Onu, Denis Onu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathias-onu/eclesia-worship/issues"
  },
  "homepage": "https://github.com/mathias-onu/eclesia-worship#readme"
}
